language: bash

services:
  - docker

before_script:
  - docker build -t ${DOCKERHUB_USER}/wahlzeit .

deploy:
  provider: script
  script: docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_PW} && docker push ${DOCKERHUB_USER}/wahlzeit
  on:
    branch: travis-ci
